@{
    RootModule = '{ModuleRootPSM1}'
    ModuleVersion = '1.0.0'
    GUID = '{ModuleGUID}'
    Author = ''
    CompanyName = ''
    Copyright = ''

    CompatiblePSEditions = @('Core')

    Description = '{ModuleDescription}'
    PowerShellVersion = '7.0'

    CmdletsToExport = @()
    VariablesToExport = '*'
    AliasesToExport = @()
    ScriptsToProcess = @()
    TypesToProcess = @()
    FormatsToProcess = @()
    FileList = @()

    # Leave commented out to import into any host.
    # PowerShellHostName = ''

    RequiredModules = @()
    RequiredAssemblies = @()

    FunctionsToExport =  @()

    PrivateData = @{
        PSData = @{
            Tags = @()
            LicenseUri = ''
            ProjectUri = ''
            IconUri = ''
            ReleaseNotes = ''
        }
    }
}

