# VSYSDevOps

./: .gitignore  Config.psd1  Languages.csv  TestUserconfig.ps1  VSYSDevOps.psd1  VSYSDevOps.psm1  config.json  userconfig.json
Lib/: PythonVenvDetails.deps.json
Private/: Attributes.ps1  Get-DevOpsConfigSetting.ps1  Get-DevOpsUserConfigSetting.ps1  Get-TemplateData.ps1  Get-TemplatesPath.ps1
Public/: Confirm-FolderIsPythonVENV.ps1  Get-InstalledNodeVersionsCompleter.ps1  Get-InstalledNodeVersionsWithNVM.ps1  Get-InstalledPythonVersionsPYLauncher.ps1  Get-LatestNodeWithNVM.ps1  Get-LicenseTemplates.ps1  Get-LinuxWSLDistributionInfo.ps1  Get-NodeGlobalPackages.ps1  Get-NodeGlobalPackagesByVersion.ps1  Get-NodeVersions.ps1  Get-NodeVersionsWithNVM.ps1  Get-PythonVENVDetails.ps1  Get-PythonVersions.ps1  Get-PythonVersionsRefactor2.ps1  Install-NodeGlobalPackages.ps1  Invoke-InteractiveNewNodeProject.ps1  New-DotnetAssemblyTemplate.ps1  Save-DotnetAssemblyTemplate.ps1  Save-DotnetConsoleAppTemplate.ps1  Save-GitignoreToFolder.ps1  Save-LicenseToFolder.ps1  Uninstall-NodeGlobalPackages.ps1  Update-EnvironmentVariables.ps1  Update-NodeGlobalPackagesForAllVersions.ps1  Update-NodeGlobalPackagesPerVersion.ps1
Public/Console/: Start-CountdownTimer.ps1
Public/File/: Find-FirstFileByDepth.ps1  Get-UniqueFileOrFolderNameIfDuplicate.ps1  Merge-FlattenDirectory.ps1  Save-FileHash.ps1  (+2 more)
Src/PythonVenvDetails/: PythonVenvDetails.cs  PythonVenvDetails.csproj  build_debug.ps1  build_release.ps1
Src/VSYSDevOps/Python/PythonVENVObject/: PythonVENVObject.cs  PythonVENVObject.csproj  build_debug.ps1  build_release.ps1
Templates/CSharp/ConsoleApp/: build_debug.ps1  build_release.ps1  class.csproj
Templates/csproj/: Class.cs  Class.csproj  build_debug.ps1  build_release.ps1
Working/: Get-InstalledNodeVersions.ps1  Get-InstalledNodeVersionsWithNVM copy.ps1  Get-InstalledNodeVersionsWithNVM.ps1  Get-InstalledNodeVersionsWithNVMWorking1.ps1  Get-InstalledNodeVersionsWithNVMWorking2.ps1  Get-NodeGlobalPackagesByVersion.ps1  RegistryOps.ps1  RegistryOpsNotes.ps1  Update-PIPInsideOfVENV.ps1
(+137 files in other folders)
