absl-py==2.1.0
astunparse==1.6.3
attrs==23.2.0
bob==12.0.0
certifi==2024.2.2
chainer==7.8.1
charset-normalizer==3.3.2
clapper==1.0.1
click==8.1.3
click-plugins==1.1.1
colorama==0.4.6
dm-tree==0.1.8
eli5==0.13.0
filelock==3.9.0
flatbuffers==24.3.7
fsspec==2023.4.0
gast==0.5.4
gensim==4.3.2
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.62.1
h5py==3.10.0
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
keras==3.0.5
libclang==16.0.6
lightgbm==4.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.2.1
numpy==1.26.4
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.1
pillow==10.2.0
protobuf==4.25.3
Pygments==2.17.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.2.0
six==1.16.0
smart-open==7.0.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
threadpoolctl==3.3.0
tomli==2.0.1
tomli_w==1.0.0
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
xdg==6.0.0
