alembic==1.13.1
amqp==5.2.0
aniso8601==9.0.1
apispec==6.6.0
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.4.4
Deprecated==1.2.14
dnspython==2.6.1
dominate==2.9.1
email_validator==2.1.1
flake8==7.0.0
Flask==3.0.2
Flask-Authorize==0.2.7
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
flask-buzz==3.1.0
Flask-DebugToolbar==0.14.1
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
flask-mailman==1.0.0
flask-praetorian==1.6.0
Flask-Principal==0.4.0
flask-restx==1.3.0
Flask-Security-Too==5.4.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
importlib_resources==6.3.0
infinity==1.5
iniconfig==2.0.0
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.3
jinja2-simple-tags==0.3.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kombu==5.3.5
libsass==0.23.0
limits==3.10.0
Mako==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
marshmallow-sqlalchemy==0.28.2
mccabe==0.7.0
mdurl==0.1.2
ordered-set==4.1.0
orjson==3.9.15
packaging==23.2
passlib==1.7.4
pendulum==3.0.0
pluggy==1.4.0
prison==0.2.1
prompt-toolkit==3.0.43
psycopg2==2.9.9
py-buzz==4.1.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
PyJWT==2.8.0
pymemcache==4.0.0
pymongo==4.6.2
pytest==8.1.1
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-socketio==5.11.1
pytz==2024.1
PyYAML==6.0.1
redis==5.0.3
referencing==0.33.0
rich==13.7.1
rpds-py==0.18.0
setuptools==69.2.0
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.52
SQLAlchemy-Utils==0.41.1
time-machine==2.14.0
typing_extensions==4.10.0
tzdata==2024.1
validators==0.22.0
vine==5.1.0
visitor==0.1.3
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
WTForms-Components==0.10.5
zope.event==5.0
zope.interface==6.2
