amqp==5.2.0
anyascii==0.3.2
arrow==1.3.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.3
billiard==4.2.0
binaryornot==0.4.4
Brotli==1.1.0
calmjs.parse==1.3.1
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
cryptography==42.0.5
csscompressor==0.9.5
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.3
django-allauth==0.61.1
django-appconf==1.0.6
django-baton==3.1.0
django-ckeditor==6.7.1
django-compressor==4.4
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-elasticsearch-dsl==8.0
django-extensions==3.2.3
django-filter==23.5
django-guardian==2.4.0
django-haystack==3.2.1
django-imagekit==5.0.0
django-import-export==3.3.7
django-js-asset==2.2.0
django-modelcluster==6.3
django-permissionedforms==0.1
django-redis==5.4.0
django-storages==1.14.2
django-taggit==5.0.1
django-tenants==3.6.1
django-treebeard==4.7.1
djangorestframework==3.14.0
draftjs-exporter==5.0.0
elastic-transport==8.12.0
elasticsearch==8.12.1
elasticsearch-dsl==8.12.0
et-xmlfile==1.1.0
filetype==1.2.0
html5lib==1.1
idna==3.6
isodate==0.6.1
Jinja2==3.1.3
kombu==5.3.5
l18n==2021.3
laces==0.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
pilkit==3.0
pillow==10.2.0
pillow_heif==0.15.0
ply==3.11
prompt-toolkit==3.0.43
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python3-openid==3.2.0
python3-saml==1.16.0
pytz==2024.1
PyYAML==6.0.1
rcssmin==1.1.1
redis==5.0.3
requests==2.31.0
requests-oauthlib==1.4.0
rich==13.7.1
rjsmin==1.2.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
telepath==0.3.1
text-unidecode==1.3
types-python-dateutil==2.9.0.20240315
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
wagtail==6.0.1
wcwidth==0.2.13
webencodings==0.5.1
Willow==1.8.0
xlrd==2.0.1
xlwt==1.3.0
xmlsec==1.3.13
