afdko==4.0.1
appdirs==1.4.4
booleanOperations==0.9.0
Brotli==1.1.0
cffsubr==0.3.0
click==8.1.7
colorama==0.4.6
defcon==0.10.3
dehinter==4.0.0
fontMath==0.9.3
fontParts==0.12.1
fontPens==0.2.4
fonttools==4.50.0
foundrytools-cli==1.1.10
fs==2.4.16
ImageHash==4.3.1
loguru==0.7.2
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
MutatorMath==3.0.1
numpy==1.26.4
opentype-sanitizer==9.1.0
pathvalidate==3.2.0
pillow==10.2.0
pyclipper==1.3.0.post5
Pygments==2.17.2
python-fontbro==0.21.0
python-fsutil==0.13.1
PyWavelets==1.5.0
rich==13.7.1
scipy==1.12.0
setuptools==69.2.0
six==1.16.0
skia-pathops==0.8.0.post1
tqdm==4.66.2
ttfautohint-py==0.5.1
ufonormalizer==0.6.1
ufoProcessor==1.9.0
unicodedata2==15.1.0
wheel==0.43.0
win32-setctime==1.1.0
zopfli==0.2.3
