<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <ImplicitUsings>{ImplicitUsings}</ImplicitUsings>
    <AllowUnsafeBlocks>{AllowUnsafeBlocks}</AllowUnsafeBlocks>
    <Nullable>{Nullable}</Nullable>
    <Platforms>{PlatformArch}</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
